{% extends 'diaryapp/layout.html' %}
{% block content %}	
<!doctype html>
<html lang="en">
	<div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
		data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full" class="mt-3">
		<div class="page-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="card">
							<div class="card-body">
								<h2 class="card-subtitle">강의</h2>
							</div>
							<div class="table-responsive">
								
								<table class="table">
									<thead class="thead-light">
										<tr>
											<th scope="col" class="tindex">#</th>
											<th scope="col" class="tdate">Date</th>
											<th scope="col" class="ttopic">Topic</th>
											<th scope="col" class="tdetail">Detail</th>
											<th scope="col" class="tprofessor">Professor_name</th>
										</tr>
									</thead>

									<style>
										table, th, td {
										  border: 1px solid #bcbcbc; text-align: center
										}	
						
									</style>	

									<style>
										.h_line:hover{									
											background-color : rgba(101,197,192,0.4);
										}  									
									</style>
									{% for i in date %}

									<tbody>
										<tr id="h_line{{i.index}}" class="h_line">	
											<td class="tindex">{{i.index}}</td>	
											<td class="tdate">{{i.date}}</td>
											<td class="ttopic">{{i.topic}}</td>
											<td class="tdetail">{{i.detail}}</td>
											<td class="tprofessor" id="{{i.professor_id}}" val="{{i.index}}" onclick="pop(this);">{{i.professor_name}}</td>
									<tbody>
									{% endfor%}							
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End PAge Content -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- Right sidebar -->
				<!-- ============================================================== -->
				<!-- .right-sidebar -->
				<!-- ============================================================== -->
				<!-- End Right sidebar -->
				<!-- ============================================================== -->
			</div>

		</div>
	</div>
	<script type="text/javascript" language="javascript">
		function pop(a){
			console.log(a);
			if(a) {var aa = $(a).attr("id");var cc =$(a).attr("val")}
			console.log(cc);
			var aa = aa.replace(/Professor object \(/,'');
			var aa = aa.replace(/\)/,'');
			var b = "http://127.0.0.1:8000/static/img/professor/id_"+aa+".png";
			var c = "http://127.0.0.1:8000/static/img/index/index"+cc+".png";
			$('#modal-img').attr("src",b);
			$('#modal-img1').attr("src",c);
			$('#myModal').show(); 	
		}
		function closepop() {
			$('#myModal').hide();
		}

	</script>
	
	<style>
		.table {}
		.table .thead-light th {background-color: #4472c4;font-size: 1.4em;color: white;font-weight: bold;}
		.table .tindex{width:2%;}
		.table td.tindex {text-align: right;padding-right: 10px; text-align: center}
		.table .tdate {width:12%;}
		.table .ttopic {width:auto;word-break:keep-all;}
		.table .tdetail {width:30%;}
		.table .tprofessor {/*width:3%;*/}
		#myModal {display:none;position:fixed;top:0px;left:0px;width:calc(100vw);height:100%;background:#0000008c;z-index:9999;}
		#myModal .modal-body {text-align:center;margin:0 auto;padding-top:100px;}
		#myModal .modal-body #modal-img1 {margin-left:20px;}
	</style>
	<div id="myModal" onclick="closepop()">
	<div class="modal-body">
		
		<img id="modal-img" src=""><img id="modal-img1" src="">
	</div>
</div>
{% endblock %}

